<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Enrique Onaga</h1>
            <nav>
                <a href="./index.html" id="header-link">Sobre mim</a>
                <a href="./educacao.html" id="header-link">Educação</a>
                <a href="./portfolio.html" id="header-link">Portfólio</a>
                <a href="./contato.html" id="header-link">Contato</a>
            </nav>
        </header>

        <main> <!--O conteúdo específico da página sobre os meus contatos-->
            <img src="./img/contact.png" alt="Ícone de contato" id="imagem-de-perfil">
            <h2>Contato</h2>
            <h3><a href="https://www.linkedin.com/in/enrique-onaga-3b92bb1b6/" id="link">Linkedin</a></h3>
            <h3><a href="https://www.instagram.com/eidy.8/" id="link">Instagram</a></h3>
            <h3><a href="https://stackoverflow.com/users/22126327/enrique-onaga" id="link">Stack Overflow</a></h3>
            <h4>E-mail: enriqueonaga@gmail.com</h4>
        </main>

        <section><!--Logos das redes sociais-->
            <img src="./img/linkedin.png" alt="Logo do Linkedin" id="imagem-de-tecnologia">
            <img src="./img/instagram.png" alt="Logo do Instagram" id="imagem-de-tecnologia">
            <img src="./img/stack-overflow.png" alt="Logo do Stack Overflow" id="imagem-de-tecnologia">
        </section>
    </div>

    <footer>Made by me</footer>

</body>
</html>